[koder@ArchBox Command-Line-Shell-For-SQLite-with-Khom]$ screenfetch
                   -`                 
                  .o+`                 koder@ArchBox
                 `ooo/                 OS: Arch Linux 
                `+oooo:                Kernel: x86_64 Linux 5.10.27-1-lts
               `+oooooo:               Uptime: 16h 54m
               -+oooooo+:              Packages: 625
             `/:-:++oooo+:             Shell: bash 5.1.4
            `/++++/+++++++:            Resolution: 1366x768
           `/++++++++++++++:           DE: KDE 5.80.0 / Plasma 5.21.4
          `/+++ooooooooooooo/`         WM: KWin
         ./ooosssso++osssssso+`        GTK Theme: Breeze [GTK2/3]
        .oossssso-````/ossssss+`       Icon Theme: breeze-dark
       -osssssso.      :ssssssso.      Disk: 20G / 231G (9%)
      :osssssss/        osssso+++.     CPU: Pentium Dual-Core T4300 @ 2x 1.197GHz
     /ossssssss/        +ssssooo/-     GPU: Intel Corporation Mobile 4 Series Chipset Integrated Graphics Controller (rev 07)
   `/ossssso+/:-        -:/+osssso+-   RAM: 1688MiB / 1910MiB
  `+sso+:-`                 `.-/+oso: 
 `++:.                           `-/+/
 .`                                 `/
[koder@ArchBox Command-Line-Shell-For-SQLite-with-Khom]$


